<!DOCTYPE html>
<html>
	<head>
		<title>消防产品流向信息公开系统</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="ctx"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<style type="text/css">
			html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0;  font-size: 100%; vertical-align: baseline; }

html { line-height: 1; }

ol, ul,nav { list-style: none; }

table { border-collapse: collapse; border-spacing: 0; }

caption, th, td { text-align: left; font-weight: normal; vertical-align: middle; }

q, blockquote { quotes: none; }
q:before, q:after, blockquote:before, blockquote:after { content: ""; content: none; }

a img { border: none; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary { display: block; }

/**/
body{background-color: #616064;font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Arial,sans-serif;
}


header{
    visibility: visible;
    animation-name: fadeIn;
}
.mb-10{margin-bottom: 8px !important; margin-top: 5px !important; float: left;}
.title{
    text-align: center;
    margin: 0 auto 15px;
    height: 120px;
    line-height: 200px;
    max-width: 1000px;
}

.title h1{
    font-size:1.8em;
    font-weight: bold;
    /* color: transparent; */
    -webkit-text-stroke: 1px white;
    position: relative;
}
.conInfo{
    visibility: visible;
    animation-name: fadeIn;
}
.table{
    margin: 0 auto 15px;
    max-width: 1000px;
    min-height: 600px;
}
.table .query{
    min-height: 60px;
    border-radius: 10px;
}
.query{
    /* padding: 20px; */
    padding-bottom: 20px;
    background-color: #ffffff;
}
.query nav{
    padding: 20px;

}
.query nav li{
    width: 300px;
    height: 50px;
    line-height: 50px;
    float: left;
    position: relative;
    /* padding-left: 20px; */
}
.query nav li label{
    padding-right: 20px;
    font-size: 14px;
    width: 80px;
    display: block;
    text-align: right;
    float: left;
}
.query nav li span{
    position: absolute;
    top:30px;
    left: 100px;
    color:red;
    font-size: 12px;
    line-height: 1.5rem!important;
    padding-top: .5rem;
}
.query nav li input{
    height: 30px;
    border-radius: 5px;
    border: 1px solid #D7D7D7;
    padding: 0px 5px;
    cursor:pointer;
    width: 150px;

}
.query button{
    float: left;
    margin-left: 100px;
    margin-right: 0px;
    margin-top: 10px;
    width: 100px;
    height: 34px;
    border-radius: 5px;
    border: 1px solid #D7D7D7;
    font-weight: bold;
    cursor:pointer;

}
.query button:hover,.query nav li input:hover{
    border: 2px solid black;
}
.reveal{
    /* padding: 20px; */
    background-color: #ffffff;
    width: 100%;
}
.reveal h3{
    font-size: 16px;
    font-weight: bold;
    line-height: 30px;
    padding-left: 20px;
}
.reveal h3,.reveal nav,.reveal hr,.system,.product,.query{
    /*width: 100%;*/
}
.system,.product,.reveal,.query{
    float: left;
}
.reveal nav{
    margin: 0px 20px 20px 20px;

}
.reveal nav li{
    width: 100%;
    height: 100%;
    float: left;
    /*margin-bottom: 10px;*/
    line-height: 2.5rem;
    border-bottom: 1px solid #e9e9e9;
}
.reveal nav li label{
    font-size: 14px;
    width: 37.5%;
    display: block;
    float: left;
}
.reveal nav li span{
    width: 62.5%;
    display: block;
    float: left;
    font-size: 14px;
    line-height: 1.5rem!important;
    padding-top: .5rem;
}
.zhushi{
    width: 90%;
    margin: 20px 5% 0px 5%;
    text-align: left;
    font-size: 14px;
    float: left;
    color: #000000;
}
.zhushi a{
    /*text-decoration: none;*/
    color: #000000;
}
.zhushi p{
    margin-top: 5px;
}

@media all and (min-width:340px) and (min-width:960px){
    .system{
        padding-left: 30px;
    }
    .reveal nav li{
        width: 430px;
    }
    .reveal nav li span{
        width: 270px;
    }
}

		</style>
	</head>
	<body style="overflow-x: hidden;">
		<section class="conInfo">
			<div class="table" id="app">
				<div class="reveal">
					<div>
						<nav>
							<li><label>标识编号</label><span>00009RYZ791WLH</span></li>
						</nav>
					</div>
					<div>
						<nav>
							<li><label>证书编号:</label><span>CIL33846KO6930</span></li>
							<li><label>委托人名称:</label><span>鑫科门业(天津)股份有限公司</span></li>

							<li><label>证书名称:</label><span>高速卷门</span></li>

							<li><label>注册日期:</label><span>2020-12-28</span></li>
							<li><label>截至日期:</label><span>2025-12-27</span></li>
						</nav>
					</div>
					<div class="product">
						<nav class="mb-10">
							<li><label>产品名称:</label><span>高速卷门</span></li>
							<li><label>规格型号:</label><span>1500×1500×80mm</span></li>

							<li><label>生产时间:</label><span>2022-06-05</span></li>
							<li><label>产品批号:</label><span>20220605-001</span></li>
						</nav>
						<div>
							<nav class="mb-10">
								<li><label>经销商信息:</label><span>鑫科门业(天津)股份有限公司</span></li>
								<li><label>经销商地区:</label><span>天津市</span></li>

								<li><label>经销商地址:</label><span>天津市武清区京滨工业园晋元道3号</span></li>
								<li><label>到达经销商日期:</label><span>2022-06-13</span></li>
							</nav>
						</div>
						<div>
							<nav class="mb-10">
								<li><label>用户单位信息:</label><span>今麦郎面品（兖州）有限公司挂面提质增效项目</span></li>
								<li><label>用户单位地区:</label><span>山东省济宁市兖州市</span></li>

								<li><label>用户单位地址:</label><span>山东济宁市兖州区经济开发区广安路中段</span></li>
								<li><label>到达日期:</label><span>2022-06-20</span></li>
							</nav>
						</div>
					</div>
				</div>
			</div>
			
		</section>
	</body>
</html>
